src/main/resources/graphql/input.graphqls

input LinkInput {
    to: String
}

input MetadataInput {
    style: [String]
}

input ContentInput {
    id: String
    type: String
    nestedContent: [ContentInput]
    link: LinkInput
    text: String
    media: String
    metadata: [MetadataInput]
}

input AlternativeInput {
    id: String
    type: String
    possibleAlternativesWithCondition: [AlternativeTupleInput]
}

input AlternativeTupleInput {
    left: ContentInput
    right: ConditionInput
}

input ConditionInput {
    filtersName: [String]
    or: [ConditionInput]
    and: [ConditionInput]
}
